
		<tr>
            <td class="full_width" align="center" width="100%" bgcolor="#FFFFFF">
                <table class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
			<!-- START -->
            <table align="left" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; a:hover:">
            <!-- IMAGE -->
            	<tr>
                	<td align="left" valign="top">
	                	<a href="Test1Test1" style="color:#444444; text-decoration: none;">
	                    <img src="Test1" alt="" width="150" height="177" border="0"></a>
                    </td>
                </tr>
            <!-- BRAND -->
            	<tr>
                	<td align="center" valign="top">
	                	<a href="Test1Test1" style="color:#444444; text-decoration: none;">
	                    <h1 style="font-size: 20; margin: 5px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;">Test1</h1></a>
					</td>
					</tr>
             <!-- DESC -->
              		<tr>
			  			<td align="center" valign="top">
	                    	<a href="Test1Test1" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 14; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 200; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;">Test1</h1></a>
                        </td>
                    </tr>
              <!-- PRICE -->
                    <tr>
                    	<td align="center" valign="top">
                        	<a href="Test1Test1" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 12; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;"><span style="font-size: 12px;">Nå:</span>Test1,-</h1></a>
                        </td>
                    </tr>
			  </table>
              <!-- END -->
			<!-- START -->
            <table align="left" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; a:hover:">
            <!-- IMAGE -->
            	<tr>
                	<td align="left" valign="top">
	                	<a href="Test2Test2" style="color:#444444; text-decoration: none;">
	                    <img src="Test2" alt="" width="150" height="177" border="0"></a>
                    </td>
                </tr>
            <!-- BRAND -->
            	<tr>
                	<td align="center" valign="top">
	                	<a href="Test2Test2" style="color:#444444; text-decoration: none;">
	                    <h1 style="font-size: 20; margin: 5px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;">Test2</h1></a>
					</td>
					</tr>
             <!-- DESC -->
              		<tr>
			  			<td align="center" valign="top">
	                    	<a href="Test2Test2" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 14; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 200; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;">Test2</h1></a>
                        </td>
                    </tr>
              <!-- PRICE -->
                    <tr>
                    	<td align="center" valign="top">
                        	<a href="Test2Test2" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 12; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;"><span style="font-size: 12px;">Nå:</span>Test2,-</h1></a>
                        </td>
                    </tr>
			  </table>
              <!-- END -->
			<!-- START -->
            <table align="left" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; a:hover:">
            <!-- IMAGE -->
            	<tr>
                	<td align="left" valign="top">
	                	<a href="Test3Test3" style="color:#444444; text-decoration: none;">
	                    <img src="Test3" alt="" width="150" height="177" border="0"></a>
                    </td>
                </tr>
            <!-- BRAND -->
            	<tr>
                	<td align="center" valign="top">
	                	<a href="Test3Test3" style="color:#444444; text-decoration: none;">
	                    <h1 style="font-size: 20; margin: 5px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;">Test3</h1></a>
					</td>
					</tr>
             <!-- DESC -->
              		<tr>
			  			<td align="center" valign="top">
	                    	<a href="Test3Test3" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 14; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 200; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;">Test3</h1></a>
                        </td>
                    </tr>
              <!-- PRICE -->
                    <tr>
                    	<td align="center" valign="top">
                        	<a href="Test3Test3" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 12; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;"><span style="font-size: 12px;">Nå:</span>Test3,-</h1></a>
                        </td>
                    </tr>
			  </table>
              <!-- END -->
			<!-- START -->
            <table align="left" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; a:hover:">
            <!-- IMAGE -->
            	<tr>
                	<td align="left" valign="top">
	                	<a href="Test4Test4" style="color:#444444; text-decoration: none;">
	                    <img src="Test4" alt="" width="150" height="177" border="0"></a>
                    </td>
                </tr>
            <!-- BRAND -->
            	<tr>
                	<td align="center" valign="top">
	                	<a href="Test4Test4" style="color:#444444; text-decoration: none;">
	                    <h1 style="font-size: 20; margin: 5px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;">Test4</h1></a>
					</td>
					</tr>
             <!-- DESC -->
              		<tr>
			  			<td align="center" valign="top">
	                    	<a href="Test4Test4" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 14; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 200; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;">Test4</h1></a>
                        </td>
                    </tr>
              <!-- PRICE -->
                    <tr>
                    	<td align="center" valign="top">
                        	<a href="Test4Test4" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 12; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;"><span style="font-size: 12px;">Nå:</span>Test4,-</h1></a>
                        </td>
                    </tr>
			  </table>
              <!-- END -->
						</td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
            <td class="full_width" align="center" width="100%" bgcolor="#FFFFFF">
                <table class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
			<!-- START -->
            <table align="left" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; a:hover:">
            <!-- IMAGE -->
            	<tr>
                	<td align="left" valign="top">
	                	<a href="Test4" style="color:#444444; text-decoration: none;">
	                    <img src="" alt="" width="150" height="177" border="0"></a>
                    </td>
                </tr>
            <!-- BRAND -->
            	<tr>
                	<td align="center" valign="top">
	                	<a href="Test4" style="color:#444444; text-decoration: none;">
	                    <h1 style="font-size: 20; margin: 5px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;"></h1></a>
					</td>
					</tr>
             <!-- DESC -->
              		<tr>
			  			<td align="center" valign="top">
	                    	<a href="Test4" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 14; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 200; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;"></h1></a>
                        </td>
                    </tr>
              <!-- PRICE -->
                    <tr>
                    	<td align="center" valign="top">
                        	<a href="Test4" style="color:#444444; text-decoration: none;">
	                        <h1 style="font-size: 12; margin: 0px 0px 7px; font-family: Oswald, sans-serif; font-weight: 400; color: #fd4326; text-transform: uppercase; line-height: 1; text-align: center;"><span style="font-size: 12px;">Nå:</span>,-</h1></a>
                        </td>
                    </tr>
			  </table>
              <!-- END -->